\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Problem}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Solution}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Code Link}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Figure}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vec}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\newlabel{fig:vec}{{2}{2}}
\gdef \@abspage@last{2}
